name: Canary pull_request

on:
  pull_request:

jobs:

  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: just env
        run: env

      - name: echo env
        run: echo "$env"

      - name: echo context
        run: echo "$GITHUB_CONTEXT"

      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          ref: ${{ github.head_ref }}
